# springboot-aop-annotation-redis-demo

./: pom.xml
src/main/java/com/example/aop/redis/demo/: ComExampleAopRedisDemoApplication.java
src/main/java/com/example/aop/redis/demo/annotation/: AOPCacheKey.java  ClearCacheKey.java  ParameterCacheKey.java  QueryCache.java  QueryCacheKey.java
src/main/java/com/example/aop/redis/demo/aspect/: ClearCacheAspect.java  QueryCacheAspect.java
src/main/java/com/example/aop/redis/demo/common/: AOPMethodUtil.java  CacheNameSpace.java
src/main/java/com/example/aop/redis/demo/config/: Swagger2Config.java
src/main/java/com/example/aop/redis/demo/controller/: UserController.java
src/main/java/com/example/aop/redis/demo/convert/: DTOEntityConvert.java  UserConvert.java
src/main/java/com/example/aop/redis/demo/dto/: UserDTO.java
src/main/java/com/example/aop/redis/demo/entity/: BaseEntity.java  User.java
src/main/java/com/example/aop/redis/demo/redis/: EnhanceRedisTemplate.java  FastJson2JsonRedisSerializer.java  RedisUtil.java
src/main/java/com/example/aop/redis/demo/redis/config/: RedisConfig.java  RedisConstants.java
src/main/java/com/example/aop/redis/demo/repository/: JPARepository.java  UserRepository.java
src/main/java/com/example/aop/redis/demo/service/: UserService.java
src/main/java/com/example/aop/redis/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml  redis.properties
src/test/java/com/example/aop/redis/demo/: ComExampleAopRedisDemoApplicationTests.java
